<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.7.0">



  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据建模 英文为Data Modeling ,为创建数据模型的过程 数据模型( Data Model )  对现实世界进行抽象描述的一种工具和方法通过抽象的实体及实体之间联系的形式去描述业务规则,从而实现对现实世界的映射 数据建模的过程概念模型  确定系统的核心需求和范围边界,设计实体和实体间的关系逻辑模型 进一步梳理业务需求,确定每个实体的属性、关系和约束等物理模型 结合具体的数据库产品,在满足">
<meta name="keywords" content="elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch 数据建模">
<meta property="og:url" content="https://enpsl.github.io/2019/11/16/2019-11-12-elasticsearch-num8/index.html">
<meta property="og:site_name" content="彭诗亮的博客">
<meta property="og:description" content="数据建模 英文为Data Modeling ,为创建数据模型的过程 数据模型( Data Model )  对现实世界进行抽象描述的一种工具和方法通过抽象的实体及实体之间联系的形式去描述业务规则,从而实现对现实世界的映射 数据建模的过程概念模型  确定系统的核心需求和范围边界,设计实体和实体间的关系逻辑模型 进一步梳理业务需求,确定每个实体的属性、关系和约束等物理模型 结合具体的数据库产品,在满足">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://enpsl.github.io/img/in-post/2019-11-16/1.png">
<meta property="og:updated_time" content="2019-11-16T05:26:19.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch 数据建模">
<meta name="twitter:description" content="数据建模 英文为Data Modeling ,为创建数据模型的过程 数据模型( Data Model )  对现实世界进行抽象描述的一种工具和方法通过抽象的实体及实体之间联系的形式去描述业务规则,从而实现对现实世界的映射 数据建模的过程概念模型  确定系统的核心需求和范围边界,设计实体和实体间的关系逻辑模型 进一步梳理业务需求,确定每个实体的属性、关系和约束等物理模型 结合具体的数据库产品,在满足">
<meta name="twitter:image" content="https://enpsl.github.io/img/in-post/2019-11-16/1.png">






  <link rel="canonical" href="https://enpsl.github.io/2019/11/16/2019-11-12-elasticsearch-num8/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Elasticsearch 数据建模 | 彭诗亮的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/enpsl/enpsl.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彭诗亮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-golang-notes">

    
    
    
      
    

    

    <a href="/golang-note/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>golang-notes</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resume">

    
    
    
      
    

    

    <a href="/resume/" rel="section"><i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>趣味简历示例</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://enpsl.github.io/2019/11/16/2019-11-12-elasticsearch-num8/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="enpsl">
      <meta itemprop="description" content="my blog">
      <meta itemprop="image" content="/images/pengshiliang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彭诗亮的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elasticsearch 数据建模

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-16 10:30:00 / 修改时间：13:26:19" itemprop="dateCreated datePublished" datetime="2019-11-16T10:30:00+08:00">2019-11-16</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/11/16/2019-11-12-elasticsearch-num8/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/11/16/2019-11-12-elasticsearch-num8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">14k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据建模"><a href="#数据建模" class="headerlink" title="数据建模"></a>数据建模</h2><ul>
<li>英文为Data Modeling ,为创建数据模型的过程</li>
<li>数据模型( Data Model )</li>
</ul>
<p>对现实世界进行抽象描述的一种工具和方法<br>通过抽象的实体及实体之间联系的形式去描述业务规则,从而实现对现实世界的映射</p>
<h3 id="数据建模的过程"><a href="#数据建模的过程" class="headerlink" title="数据建模的过程"></a>数据建模的过程</h3><p>概念模型</p>
<ul>
<li>确定系统的核心需求和范围边界,设计实体和实体间的关系<br>逻辑模型</li>
<li>进一步梳理业务需求,确定每个实体的属性、关系和约束等<br>物理模型</li>
<li>结合具体的数据库产品,在满足业务读写性能等需求的前提下确定最终的定义</li>
<li>mysql,MongoDB,elasticsearch等</li>
<li>第三范式</li>
</ul>
<h3 id="ES数据建模配置"><a href="#ES数据建模配置" class="headerlink" title="ES数据建模配置"></a>ES数据建模配置</h3><p>ES是基于Lucene以倒排索引为基础实现的存储体系,不遵循关系型数据库中的范式约定<br><img src="/img/in-post/2019-11-16/1.png" alt=""></p>
<h4 id="Mapping字段的相关设置"><a href="#Mapping字段的相关设置" class="headerlink" title="Mapping字段的相关设置"></a><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-params.html" target="_blank" rel="noopener">Mapping字段的相关设置</a></h4><p>enabled</p>
<ul>
<li>true | false</li>
<li>仅存储,不做搜索或聚合分析</li>
</ul>
<p>index</p>
<ul>
<li>true | false</li>
<li>是否构建倒排索引</li>
</ul>
<p>index_options</p>
<ul>
<li>docs | freqs I positions | offsets</li>
<li>存储倒排索引的哪些信息</li>
</ul>
<p>norms</p>
<ul>
<li>true | false</li>
<li>是否存储归一化相关参数,如果字段仅用于过滤和聚合分析,可关闭</li>
</ul>
<p>doc values</p>
<ul>
<li>true | false</li>
<li>是否启用doc values ,用于排序和聚合分析</li>
</ul>
<p>field data</p>
<ul>
<li>false I true</li>
<li>是否为text类型启用fielddata ,实现排序和聚合分析</li>
</ul>
<p>store</p>
<ul>
<li>false | true</li>
<li>是否存储该字段值</li>
</ul>
<p>coerce</p>
<ul>
<li>true l false</li>
<li>是否开启自动数据类型转换功能,比如字符串转为数字、浮点转为整型等</li>
</ul>
<p>multifields多字段</p>
<ul>
<li>灵活使用多字段特性来解决多样的业务需求</li>
</ul>
<p>dynamic</p>
<ul>
<li>true | false | strict</li>
<li>控制mapping自动更新</li>
</ul>
<p>date_detection</p>
<ul>
<li>true | false</li>
<li>是否自动识别日期类型</li>
</ul>
<h4 id="Mapping字段属性的设定流程"><a href="#Mapping字段属性的设定流程" class="headerlink" title="Mapping字段属性的设定流程"></a>Mapping字段属性的设定流程</h4><ol>
<li>是何种类型</li>
<li>是否需要检索</li>
<li>是否需要另行存储</li>
<li>是否需要排序和聚合分析</li>
</ol>
<h5 id="是何种类型？"><a href="#是何种类型？" class="headerlink" title="是何种类型？"></a>是何种类型？</h5><p>字符串类型</p>
<ul>
<li>需要分词则设定为text类型,否则设置为keyword类型</li>
</ul>
<p>枚举类型</p>
<ul>
<li>基于性能考虑将其设定为keyword类型,即便该数据为整型</li>
</ul>
<p>数值类型</p>
<ul>
<li>尽量选择贴近的类型,比如byte即可表示所有数值时,即选用byte ,不要用long</li>
</ul>
<p>其他类型</p>
<ul>
<li>比如布尔类型、日期、地理位置数据等</li>
</ul>
<h5 id="是否需要检索"><a href="#是否需要检索" class="headerlink" title="是否需要检索"></a>是否需要检索</h5><p>完全不需要检索、排序、聚合分析的字段</p>
<ul>
<li>enabled设置为false</li>
</ul>
<p>不需要检索的字段</p>
<ul>
<li>index设置为false</li>
</ul>
<p>需要检索的字段,可以通过如下配置设定需要的存储粒度</p>
<ul>
<li>index-options结合需要设定</li>
<li>norms不需要归一化数据时关闭即可</li>
</ul>
<h5 id="是否需要排序和聚合分析"><a href="#是否需要排序和聚合分析" class="headerlink" title="是否需要排序和聚合分析"></a>是否需要排序和聚合分析</h5><p>不需要排序或者聚合分析功能</p>
<ul>
<li>doc values设定为false</li>
<li>fielddata设定为false</li>
</ul>
<h5 id="是否需要另行存储？"><a href="#是否需要另行存储？" class="headerlink" title="是否需要另行存储？"></a>是否需要另行存储？</h5><p>是否需要专门存储当前字段的数据?</p>
<ul>
<li>store设定为true ,即可存储该字段的原始内容(与_source中的不相关)</li>
<li>一般结合_source的enabled设定为false时使用</li>
</ul>
<h3 id="数据建模示例"><a href="#数据建模示例" class="headerlink" title="数据建模示例"></a>数据建模示例</h3><h4 id="博客文章-blog-index"><a href="#博客文章-blog-index" class="headerlink" title="博客文章 blog_index"></a>博客文章 blog_index</h4><ul>
<li>标题title</li>
<li>发布日期publish-date</li>
<li>作者author</li>
<li>摘要abstract</li>
<li>网络地址url</li>
<li>内容content</li>
</ul>
<p>blog_index的mapping设置如下：</p>
<figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">PUT blog_index</span><br><span class="line">&#123;</span><br><span class="line">  "mappings": &#123;</span><br><span class="line">    "properties": &#123;</span><br><span class="line">      "title": &#123;</span><br><span class="line">        "type": "text",</span><br><span class="line">        "fields": &#123;</span><br><span class="line">          "keyword": &#123;</span><br><span class="line">            "type": "keyword",</span><br><span class="line">            "ignore_above": 100</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      "publish_date": &#123;</span><br><span class="line">        "type": "date"</span><br><span class="line">      &#125;,</span><br><span class="line">      "author": &#123;</span><br><span class="line">        "type": "keyword",</span><br><span class="line">        "ignore_above": 100</span><br><span class="line">      &#125;,</span><br><span class="line">      "abstract": &#123;</span><br><span class="line">        "type": "text"</span><br><span class="line">      &#125;,</span><br><span class="line">      "url": &#123;</span><br><span class="line">        "enabled": false</span><br><span class="line">      &#125;,</span><br><span class="line">      "content": &#123;</span><br><span class="line">        "type": "text"</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当<code>content</code>内容非常大的时候，_source每次返回会很耗费es性能</p>
<p>blog_index的mapping设置如下（都加了store：true专门存储每个字段原始值；不存入_source中了）：<br><figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">PUT blog_index</span><br><span class="line">&#123;</span><br><span class="line">  "mappings": &#123;</span><br><span class="line">    "_source": &#123;</span><br><span class="line">      "enabled": false</span><br><span class="line">    &#125;,</span><br><span class="line">    "properties": &#123;</span><br><span class="line">      "title": &#123;</span><br><span class="line">        "type": "text",</span><br><span class="line">        "fields": &#123;</span><br><span class="line">          "keyword": &#123;</span><br><span class="line">            "type": "keyword",</span><br><span class="line">            "ignore_above": 100</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        "store": true</span><br><span class="line">      &#125;,</span><br><span class="line">      "publish_date": &#123;</span><br><span class="line">        "type": "date",</span><br><span class="line">        "store": true</span><br><span class="line">      &#125;,</span><br><span class="line">      "author": &#123;</span><br><span class="line">        "type": "keyword",</span><br><span class="line">        "ignore_above": 100,</span><br><span class="line">        "store": true</span><br><span class="line">      &#125;,</span><br><span class="line">      "abstract": &#123;</span><br><span class="line">        "type": "text",</span><br><span class="line">        "store": true</span><br><span class="line">      &#125;,</span><br><span class="line">      "content": &#123;</span><br><span class="line">        "type": "text",</span><br><span class="line">        "store": true</span><br><span class="line">      &#125;,</span><br><span class="line">      "url": &#123;</span><br><span class="line">        "type": "keyword",</span><br><span class="line">        "doc_values": false,</span><br><span class="line">        "norms": false,</span><br><span class="line">        "ignore_above": 100,</span><br><span class="line">        "store": true</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>新增一条数据:<br><figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PUT blog_index/_doc/1</span><br><span class="line">&#123;</span><br><span class="line">  "title":"Blog Number One",</span><br><span class="line">  "author":"alfred"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET blog_index/_search</span><br></pre></td></tr></table></figure>
<p>此时查询不返回_source，如果想查看文档内容:</p>
<figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">GET blog_index/_search</span><br><span class="line">&#123;</span><br><span class="line">  "stored_fields": ["title","publish_date","author","abstract","url"], </span><br><span class="line">  "query": &#123;</span><br><span class="line">    "match": &#123;</span><br><span class="line">      "title": "blog"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  "highlight": &#123;</span><br><span class="line">    "fields":&#123;</span><br><span class="line">      "title": &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"took"</span> : <span class="number">2</span>,</span><br><span class="line">  <span class="attr">"timed_out"</span> : <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"_shards"</span> : &#123;</span><br><span class="line">    <span class="attr">"total"</span> : <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"successful"</span> : <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"skipped"</span> : <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"failed"</span> : <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"hits"</span> : &#123;</span><br><span class="line">    <span class="attr">"total"</span> : &#123;</span><br><span class="line">      <span class="attr">"value"</span> : <span class="number">1</span>,</span><br><span class="line">      <span class="attr">"relation"</span> : <span class="string">"eq"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"max_score"</span> : <span class="number">0.2876821</span>,</span><br><span class="line">    <span class="attr">"hits"</span> : [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"_index"</span> : <span class="string">"blog_index"</span>,</span><br><span class="line">        <span class="attr">"_type"</span> : <span class="string">"_doc"</span>,</span><br><span class="line">        <span class="attr">"_id"</span> : <span class="string">"1"</span>,</span><br><span class="line">        <span class="attr">"_score"</span> : <span class="number">0.2876821</span>,</span><br><span class="line">        <span class="attr">"fields"</span> : &#123;</span><br><span class="line">          <span class="attr">"author"</span> : [</span><br><span class="line">            <span class="string">"alfred"</span></span><br><span class="line">          ],</span><br><span class="line">          <span class="attr">"title"</span> : [</span><br><span class="line">            <span class="string">"Blog Number One"</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"highlight"</span> : &#123;</span><br><span class="line">          <span class="attr">"title"</span> : [</span><br><span class="line">            <span class="string">"&lt;em&gt;Blog&lt;/em&gt; Number One"</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Nested-Object"><a href="#Nested-Object" class="headerlink" title="Nested_Object"></a>Nested_Object</h4><p>关联关系处理</p>
<p>ES不擅长处理关系型数据库中的关联关系,比如文章表blog与评论表comment之间通过blogid关联,在ES中可以通过如下两种手段变相解决</p>
<ul>
<li>Nested Object<br>0 Parent/Child</li>
</ul>
<p>评论Comment</p>
<ul>
<li>文章Id blog-id</li>
<li>评论人username</li>
<li>评论日期date</li>
<li>评论内容content</li>
</ul>
<p>插入两条数据<br><figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">PUT blog_index/_doc/2</span><br><span class="line">&#123;</span><br><span class="line">  "title": "Blog Number One",</span><br><span class="line">  "author": "alfred",</span><br><span class="line">  "comments": [</span><br><span class="line">    &#123;</span><br><span class="line">      "username": "lee",</span><br><span class="line">      "date": "2017-01-02",</span><br><span class="line">      "content": "awesome article!"</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      "username": "fax",</span><br><span class="line">      "date": "2017-04-02",</span><br><span class="line">      "content": "thanks!"</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>查询username包含lee并且content包含thanks<br><figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">GET blog_index/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "bool": &#123;</span><br><span class="line">      "must": [</span><br><span class="line">        &#123;</span><br><span class="line">          "match": &#123;</span><br><span class="line">            "comments.username": "lee"</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          "match": &#123;</span><br><span class="line">            "comments.content": "thanks"</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>数据返回:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">"_index"</span> : <span class="string">"blog_index"</span>,</span><br><span class="line">   <span class="attr">"_type"</span> : <span class="string">"_doc"</span>,</span><br><span class="line">   <span class="attr">"_id"</span> : <span class="string">"2"</span>,</span><br><span class="line">   <span class="attr">"_score"</span> : <span class="number">0.5753642</span>,</span><br><span class="line">   <span class="attr">"_source"</span> : &#123;</span><br><span class="line">     <span class="attr">"title"</span> : <span class="string">"Blog Number One"</span>,</span><br><span class="line">     <span class="attr">"author"</span> : <span class="string">"alfred"</span>,</span><br><span class="line">     <span class="attr">"comments"</span> : [</span><br><span class="line">       &#123;</span><br><span class="line">         <span class="attr">"username"</span> : <span class="string">"lee"</span>,</span><br><span class="line">         <span class="attr">"date"</span> : <span class="string">"2017-01-02"</span>,</span><br><span class="line">         <span class="attr">"content"</span> : <span class="string">"awesome article!"</span></span><br><span class="line">       &#125;,</span><br><span class="line">       &#123;</span><br><span class="line">         <span class="attr">"username"</span> : <span class="string">"fax"</span>,</span><br><span class="line">         <span class="attr">"date"</span> : <span class="string">"2017-04-02"</span>,</span><br><span class="line">         <span class="attr">"content"</span> : <span class="string">"thanks!"</span></span><br><span class="line">       &#125;</span><br><span class="line">     ]</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>不符合想要的结果</p>
<p>重新设置mapping<br><figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">PUT blog_index_nested</span><br><span class="line">&#123;</span><br><span class="line">  "mappings": &#123;</span><br><span class="line">    "properties": &#123;</span><br><span class="line">        "title":&#123;</span><br><span class="line">          "type": "text",</span><br><span class="line">          "fields": &#123;</span><br><span class="line">            "keyword":&#123;</span><br><span class="line">              "type":"keyword",</span><br><span class="line">              "ignore_above": 100</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        "publish_date":&#123;</span><br><span class="line">          "type":"date"</span><br><span class="line">        &#125;,</span><br><span class="line">        "author":&#123;</span><br><span class="line">          "type":"keyword",</span><br><span class="line">          "ignore_above": 100</span><br><span class="line">        &#125;,</span><br><span class="line">        "abstract":&#123;</span><br><span class="line">          "type": "text"</span><br><span class="line">        &#125;,</span><br><span class="line">        "url":&#123;</span><br><span class="line">          "enabled":false</span><br><span class="line">        &#125;,</span><br><span class="line">        "comments":&#123;</span><br><span class="line">          "type":"nested", </span><br><span class="line">          "properties": &#123;</span><br><span class="line">            "username":&#123;</span><br><span class="line">              "type":"keyword",</span><br><span class="line">              "ignore_above":100</span><br><span class="line">            &#125;,</span><br><span class="line">            "date":&#123;</span><br><span class="line">              "type":"date"</span><br><span class="line">            &#125;,</span><br><span class="line">            "content":&#123;</span><br><span class="line">              "type":"text"</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>数据插入:<br><figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">PUT blog_index_nested/_doc/2</span><br><span class="line">&#123;</span><br><span class="line">  "title": "Blog Number One",</span><br><span class="line">  "author": "alfred",</span><br><span class="line">  "comments": [</span><br><span class="line">    &#123;</span><br><span class="line">      "username": "lee",</span><br><span class="line">      "date": "2017-01-02",</span><br><span class="line">      "content": "awesome article!"</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      "username": "fax",</span><br><span class="line">      "date": "2017-04-02",</span><br><span class="line">      "content": "thanks!"</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">GET blog_index_nested/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "nested": &#123;</span><br><span class="line">      "path": "comments",</span><br><span class="line">      "query": &#123;</span><br><span class="line">        "bool": &#123;</span><br><span class="line">          "must": [</span><br><span class="line">            &#123;</span><br><span class="line">              "match": &#123;</span><br><span class="line">                "comments.username": "lee"</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              "match": &#123;</span><br><span class="line">                "comments.content": "awesome"</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回结果符合预期</p>
<h4 id="Parent-Child"><a href="#Parent-Child" class="headerlink" title="Parent_Child"></a>Parent_Child</h4><p>ES还提供了类似关系数据库中join的实现方式,使用join数据类型实现</p>
<p>mapping:<br><figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">DELETE blog_index_parent_child</span><br><span class="line">PUT blog_index_parent_child</span><br><span class="line">&#123;</span><br><span class="line">  "mappings": &#123;</span><br><span class="line">    "properties": &#123;</span><br><span class="line">      "join": &#123;</span><br><span class="line">        "type": "join",</span><br><span class="line">        "relations": &#123;</span><br><span class="line">          "blog": "comment"   # blog为父类型，comment为子类型</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>关联关系处理之Parent/Child</p>
<p>创建父类型文档<br><figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">PUT blog_index_parent_child/_doc/1</span><br><span class="line">&#123;</span><br><span class="line">  "title":"blog",</span><br><span class="line">  "join":"blog"      # 指明父类型</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT blog_index_parent_child/_doc/2</span><br><span class="line">&#123;</span><br><span class="line">  "title":"blog2",</span><br><span class="line">  "join":"blog"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>创建子类型文档:<br><figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">PUT blog_index_parent_child/_doc/comment-1?routing=1</span><br><span class="line">&#123;</span><br><span class="line">  "comment":"comment world",</span><br><span class="line">  "join":&#123;</span><br><span class="line">    "name":"comment",</span><br><span class="line">    "parent":1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PUT blog_index_parent_child/_doc/comment-2?routing=2</span><br><span class="line">&#123;</span><br><span class="line">  "comment":"comment hello",</span><br><span class="line">  "join":&#123;</span><br><span class="line">    "name":"comment",     #指明子类型</span><br><span class="line">    "parent":2   #父文档id</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>routing值的作用是为了确保父子文档在一个shard上，一般值为父文档id</p>
</blockquote>
<p>常见 query语法包括如下几种:</p>
<ul>
<li><code>parent_id</code>返回某父文档的子文档</li>
<li><code>has_child</code>返回包含某子文档的父文档</li>
<li><code>has_parent</code>返回包含某父文档的子文档</li>
</ul>
<p><code>parent_id</code>返回id=2的父文档的子文档</p>
<figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET blog_index_parent_child/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query":&#123;</span><br><span class="line">    "parent_id":&#123;</span><br><span class="line">      "type":"comment",</span><br><span class="line">      "id":"2"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"_index"</span> : <span class="string">"blog_index_parent_child"</span>,</span><br><span class="line">    <span class="attr">"_type"</span> : <span class="string">"_doc"</span>,</span><br><span class="line">    <span class="attr">"_id"</span> : <span class="string">"comment-2"</span>,</span><br><span class="line">    <span class="attr">"_score"</span> : <span class="number">0.87546873</span>,</span><br><span class="line">    <span class="attr">"_routing"</span> : <span class="string">"2"</span>,</span><br><span class="line">    <span class="attr">"_source"</span> : &#123;</span><br><span class="line">      <span class="attr">"comment"</span> : <span class="string">"comment hello"</span>,</span><br><span class="line">      <span class="attr">"join"</span> : &#123;</span><br><span class="line">        <span class="attr">"name"</span> : <span class="string">"comment"</span>,</span><br><span class="line">        <span class="attr">"parent"</span> : <span class="number">2</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><code>has_child</code>返回包含某子文档的父文档</p>
<figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">GET blog_index_parent_child/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query":&#123;</span><br><span class="line">    "has_child": &#123;</span><br><span class="line">      "type": "comment",</span><br><span class="line">      "query": &#123;</span><br><span class="line">        "match": &#123;</span><br><span class="line">          "comment": "world"</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET blog_index_parent_child/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query":&#123;</span><br><span class="line">    "has_child": &#123;</span><br><span class="line">      "type": "comment",</span><br><span class="line">      "query": &#123;</span><br><span class="line">        "match": &#123;</span><br><span class="line">          "_id": "comment-1"</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>关键词<code>has_child</code>，type为子文档名称,match里面只能接一个查询条件</p>
</blockquote>
<p>返回结果:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"_index"</span> : <span class="string">"blog_index_parent_child"</span>,</span><br><span class="line">    <span class="attr">"_type"</span> : <span class="string">"_doc"</span>,</span><br><span class="line">    <span class="attr">"_id"</span> : <span class="string">"1"</span>,</span><br><span class="line">    <span class="attr">"_score"</span> : <span class="number">1.0</span>,</span><br><span class="line">    <span class="attr">"_source"</span> : &#123;</span><br><span class="line">      <span class="attr">"title"</span> : <span class="string">"blog"</span>,</span><br><span class="line">      <span class="attr">"join"</span> : <span class="string">"blog"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>has_parent</code>返回包含某父文档的子文档</p>
<figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">GET blog_index_parent_child/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query":&#123;</span><br><span class="line">    "has_parent": &#123;</span><br><span class="line">      "parent_type": "blog",</span><br><span class="line">      "query": &#123;</span><br><span class="line">        "match": &#123;</span><br><span class="line">          "title": "blog"</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET blog_index_parent_child/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query":&#123;</span><br><span class="line">    "has_parent": &#123;</span><br><span class="line">      "parent_type": "blog",</span><br><span class="line">      "query": &#123;</span><br><span class="line">        "match": &#123;</span><br><span class="line">          "_id": "1"</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"_index"</span> : <span class="string">"blog_index_parent_child"</span>,</span><br><span class="line">    <span class="attr">"_type"</span> : <span class="string">"_doc"</span>,</span><br><span class="line">    <span class="attr">"_id"</span> : <span class="string">"comment-1"</span>,</span><br><span class="line">    <span class="attr">"_score"</span> : <span class="number">1.0</span>,</span><br><span class="line">    <span class="attr">"_routing"</span> : <span class="string">"1"</span>,</span><br><span class="line">    <span class="attr">"_source"</span> : &#123;</span><br><span class="line">      <span class="attr">"comment"</span> : <span class="string">"comment world"</span>,</span><br><span class="line">      <span class="attr">"join"</span> : &#123;</span><br><span class="line">        <span class="attr">"name"</span> : <span class="string">"comment"</span>,</span><br><span class="line">        <span class="attr">"parent"</span> : <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="nested-vs-parent-child"><a href="#nested-vs-parent-child" class="headerlink" title="nested vs parent_child"></a>nested vs parent_child</h4><table>
<thead>
<tr>
<th>对吧</th>
<th>nested object</th>
<th>parent_child</th>
</tr>
</thead>
<tbody>
<tr>
<td>优点</td>
<td>文档存储在一起，读取性能更高</td>
<td>父子文档独立更新，互不影响</td>
</tr>
<tr>
<td>缺点</td>
<td>更新父文档或子文档时需要更新整个文档</td>
<td>为了维护join的关系，读取时需要占用部分内存，性能较差</td>
</tr>
<tr>
<td>场景</td>
<td>读多写少</td>
<td>写少读多</td>
</tr>
</tbody>
</table>
<h4 id="reindex"><a href="#reindex" class="headerlink" title="reindex"></a>reindex</h4><p>指重建所有数据的过程,一般发生在如下情况:</p>
<ul>
<li>mapping设置变更,比如字段类型变化、分词器字典更新等</li>
<li>index设置变更,比如分片数更改等</li>
<li>迁移数据</li>
</ul>
<p>ES提供了现成的API用于完成该工作</p>
<ul>
<li>update-by.query在现有索引上重建</li>
<li>_reindex在其他索引上重建</li>
</ul>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-update-by-query.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-update-by-query.html</a></p>
<figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST blog_index/_update_by_query?conflicts=proceed</span><br></pre></td></tr></table></figure>
<blockquote>
<p>索引重建，如果遇到版本冲突覆盖并继续</p>
</blockquote>
<p>Reindex-_reindex</p>
<figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /_reindex</span><br><span class="line">&#123;</span><br><span class="line">  "source": &#123;</span><br><span class="line">    "index":"demo_common"</span><br><span class="line">  &#125;,</span><br><span class="line">  "dest":&#123;</span><br><span class="line">    "index":"demo_common_new"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="其他建议"><a href="#其他建议" class="headerlink" title="其他建议"></a>其他建议</h3><p>防止字段过多<br>字段过多主要有如下的坏处:</p>
<ul>
<li>难于维护,当字段成百上千时,基本很难有人能明确知道每个字段的含义</li>
<li>mapping的信息存储在cluster state里面,过多的字段会导致mapping过大,最终导致更新变慢<br>通过设置index.mapping.total_fields.limit可以限定索引中最大字段数,默认是1000<br>可以通过key/value的方式解决字段过多的问题,但并不完美</li>
</ul>
<figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">PUT demo_common</span><br><span class="line">&#123;</span><br><span class="line">  "mappings": &#123;</span><br><span class="line">    "doc":&#123;</span><br><span class="line">      "properties": &#123;</span><br><span class="line">        "url":&#123;</span><br><span class="line">          "type": "keyword"</span><br><span class="line">        &#125;,</span><br><span class="line">        "@timestamp":&#123;</span><br><span class="line">          "type": "date"</span><br><span class="line">        &#125;,</span><br><span class="line">        "cookies":&#123;</span><br><span class="line">          "properties": &#123;</span><br><span class="line">            "username":&#123;</span><br><span class="line">              "type":"keyword"</span><br><span class="line">            &#125;,</span><br><span class="line">            "startTime":&#123;</span><br><span class="line">              "type":"date"</span><br><span class="line">            &#125;,</span><br><span class="line">            "age":&#123;</span><br><span class="line">              "type":"integer"</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的设置可以转换为:</p>
<figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">PUT demo_key_value</span><br><span class="line">&#123;</span><br><span class="line">  "mappings": &#123;</span><br><span class="line">    "doc": &#123;</span><br><span class="line">      "properties": &#123;</span><br><span class="line">        "url": &#123;</span><br><span class="line">          "type": "keyword"</span><br><span class="line">        &#125;,</span><br><span class="line">        "@timestamp": &#123;</span><br><span class="line">          "type": "date"</span><br><span class="line">        &#125;,</span><br><span class="line">        "cookies": &#123;</span><br><span class="line">          "type": "nested",</span><br><span class="line">          "properties": &#123;</span><br><span class="line">            "cookieName":&#123;</span><br><span class="line">              "type":"keyword"</span><br><span class="line">            &#125;,</span><br><span class="line">            "cookieValueKeyword":&#123;</span><br><span class="line">              "type":"keyword"</span><br><span class="line">            &#125;,</span><br><span class="line">            "cookieValueInteger":&#123;</span><br><span class="line">              "type":"integer"</span><br><span class="line">            &#125;,</span><br><span class="line">            "cookieValueDate":&#123;</span><br><span class="line">              "type":"date"</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然通过这种方式可以极大地减少Field数目,但也有一些明显的坏处</p>
<ul>
<li>query语句复杂度飙升,且有一些可能无法实现,比如聚合分析相关的</li>
<li>不利于在Kibana中做可视化分析</li>
</ul>
<p>查询对比<br><figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET demo_common/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query":&#123;</span><br><span class="line">    "range": &#123;</span><br><span class="line">      "cookies.age": &#123;</span><br><span class="line">        "gte": 10,</span><br><span class="line">        "lte": 20</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">GET demo_key_value/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "nested": &#123;</span><br><span class="line">      "path": "cookies",</span><br><span class="line">      "query": &#123;</span><br><span class="line">        "bool": &#123;</span><br><span class="line">          "filter": [</span><br><span class="line">            &#123;</span><br><span class="line">              "term": &#123;</span><br><span class="line">                "cookies.cookieName": "age"</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              "range": &#123;</span><br><span class="line">                "cookies.cookieValueInteger": &#123;</span><br><span class="line">                  "gte": 15,</span><br><span class="line">                  "lte": 20</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    
    <div>
          
            
          
    </div>

    

    
      
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elasticsearch/" rel="tag"><i class="fa fa-tag"></i> elasticsearch</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/12/2019-11-12-elasticsearch-num7/" rel="next" title="Elasticsearch 聚合分析">
                <i class="fa fa-chevron-left"></i> Elasticsearch 聚合分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/pengshiliang.jpg" alt="enpsl">
            
              <p class="site-author-name" itemprop="name">enpsl</p>
              <p class="site-description motion-element" itemprop="description">my blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/enpsl" title="GitHub &rarr; https://github.com/enpsl" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/pslpro" title="Weibo &rarr; https://weibo.com/pslpro" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据建模"><span class="nav-number">1.</span> <span class="nav-text">数据建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据建模的过程"><span class="nav-number">1.1.</span> <span class="nav-text">数据建模的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES数据建模配置"><span class="nav-number">1.2.</span> <span class="nav-text">ES数据建模配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mapping字段的相关设置"><span class="nav-number">1.2.1.</span> <span class="nav-text">Mapping字段的相关设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mapping字段属性的设定流程"><span class="nav-number">1.2.2.</span> <span class="nav-text">Mapping字段属性的设定流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#是何种类型？"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">是何种类型？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否需要检索"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">是否需要检索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否需要排序和聚合分析"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">是否需要排序和聚合分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否需要另行存储？"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">是否需要另行存储？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据建模示例"><span class="nav-number">1.3.</span> <span class="nav-text">数据建模示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#博客文章-blog-index"><span class="nav-number">1.3.1.</span> <span class="nav-text">博客文章 blog_index</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nested-Object"><span class="nav-number">1.3.2.</span> <span class="nav-text">Nested_Object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parent-Child"><span class="nav-number">1.3.3.</span> <span class="nav-text">Parent_Child</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nested-vs-parent-child"><span class="nav-number">1.3.4.</span> <span class="nav-text">nested vs parent_child</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reindex"><span class="nav-number">1.3.5.</span> <span class="nav-text">reindex</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他建议"><span class="nav-number">1.4.</span> <span class="nav-text">其他建议</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">enpsl</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">255k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:52</span>
  
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'DEj2x1d388d2HxBNMAEETUPf-gzGzoHsz',
    appKey: 'pMbUNFO55ydSxGeUNjhYJEUu',
    placeholder: '免登录，直接说',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
<script type="text/javascript" src="/js/src/wechat.js"></script>
</html>
